<?php
//2. Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет
//меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для
//этого (итерации — это количество проходов цикла), и запишите его в переменную $num.</p>
$count=0;
$n=1000;
while ( $n > 50) {
	$n=$n / 2;
	$count++;
}
echo $count;