<?php
//<p>17.Сосктавьте массив месяцев. С помощью цикла foreach выведите все месяцы, а текущий
//месяц выведите жирным. Текущий месяц должен храниться в переменной $month.</p>
$months=['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'];
foreach ($months as $value) {
	
	if($value == 'Сентябрь'){
		echo "<li style='list-style-type:none;'><b>".$value."</b></li>";
	}else{
		echo "<li style='list-style-type:none;'>".$value."</li>";
	}
}